html
{
	    height: 100vh;
    	scroll-behavior: smooth;
    	width: 100vw;
    	padding: 0px;
    	margin: 0px;
}
body 
{
padding: 0px;
    	margin: 0px;		
}

#main
{			position: absolute;
		    height: 100vh;
		    width: 100vw;
 			display: grid;
 			grid-template-rows: 1fr;
 			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#picture
{
	background-image:url(Swen_pic.jpg);
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
    width: 100%; 
    background-repeat: no-repeat;
    background-size:contain;
    grid-row: 1;
    grid-column: 1/span 4;
    object-fit: fill;
}
#menu
{
	position: relative;
	
	grid-row: 1;
    grid-column: 5;
    background-color: grey;
    width: 100%;
    height: 100%;
}
/*#middle>ul
{
list-style: none;
position: relative;
text-align: center;
}
#menu>ul>li:not(:last-child)
{
	margin-bottom: 20px;
}*/
#top{
background-color: blue;
width: 100%;
height: 30%;
}
#middle{
	background-color: pink;
	width: 100%;
	height: 40%;
}
#bottom{
	background-color: green;
	width: 100%;
	height: 30%;
}